PerformanceTestbed/MainWindow.xaml

<Window x:Class="PerformanceTestbed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:PerformanceTest}"
        mc:Ignorable="d"
        Title="Performance Testbed" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>    

        <Label Grid.Row="0" Grid.Column="0"
               Margin="5"
               FontWeight="Bold"
               Content="Number of runs:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="5"
                 MinWidth="50"
                 Text="{Binding NumberOfRuns}"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               Margin="5"
               FontWeight="Bold"
               Content="Iterations per run:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="5"
                 MinWidth="125"
                 Text="{Binding IterationsPerRun}"/>
        
        <Label Grid.Row="2" Grid.Column="0"
               Margin="5"
               FontWeight="Bold"
               Content="Exclude lowest/highest?"/>
        <CheckBox Grid.Row="2" Grid.Column="1"
                  Margin="5"
                  IsChecked="{Binding ExcludeLowestHighestResult}"/>
        
        <Button Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Run Test"
                Click="RunTest_OnClick"/>

        <TabControl Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10">
            
            <TabItem Header="Summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="5"
                           FontWeight="Bold"
                           Content="Test:"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Margin="5"
                           Content="{Binding Test1.Scenario.Name, Mode=OneWay}"/>
                    <Label Grid.Row="0" Grid.Column="2"
                           Margin="5"
                           FontWeight="Bold"
                           Content="Average ticks:"/>
                    <TextBox Grid.Row="0" Grid.Column="3"
                             Margin="5"
                             MinWidth="125"
                             Text="{Binding Test1.AverageTicksPerRun, Mode=OneWay}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="5"
                           FontWeight="Bold"
                           Content="Test:"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Margin="5"
                           Content="{Binding Test2.Scenario.Name, Mode=OneWay}"/>
                    <Label Grid.Row="1" Grid.Column="2"
                           Margin="5"
                           FontWeight="Bold"
                           Content="Average ticks:"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                             Margin="5"
                             MinWidth="125"
                             Text="{Binding Test2.AverageTicksPerRun, Mode=OneWay}"/>

                </Grid>
                
            </TabItem>

            <TabItem Header="{Binding Test1.Scenario.Name, Mode=OneWay}">
                <DataGrid Margin="10"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Test1.Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index"
                                            IsReadOnly="True"
                                            Width="Auto"
                                            Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="Ticks"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding NumberOfTicks}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{Binding Test2.Scenario.Name, Mode=OneWay}">
                <DataGrid Margin="10"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Test2.Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index"
                                            IsReadOnly="True"
                                            Width="Auto"
                                            Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="Ticks"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding NumberOfTicks}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
        </TabControl>

    </Grid>
    
</Window>
